<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS Grid System</title>
	<link rel="stylesheet" href="">
</head>

<style>

	*{ padding: 0; margin: 0; }
	main{
		display: grid;
		grid-template-rows: 15vh 75vh 10vh;
		grid-template-areas: "header header" "aside article" "footer footer";
	}
	header{ grid-area: header; border: 1px solid #ccc; text-align: center; padding: 10px; }
	aside{ grid-area: aside; border: 1px solid #ccc;}
	article{
		grid-area: article;
		border: 1px solid #ccc;
	}
	nav ul{
		display: flex;
		justify-content: center;
	}
	nav ul li{
		list-style: none;
		padding: 10px;
	}
	footer{
		grid-area: footer;
		border: 1px solid #ccc;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	@media screen and (max-width: 768px){
		main{
			grid-template-areas: "header" "aside" "article" " footer";
		}
		main{
			grid-template-rows: 15vh 30vh 30vh 25vh;
		}
	}

	@media screen and (max-width: 420px){
		nav ul{
			display: flex;
			flex-direction: column;
		}
		main{
			grid-template-rows: 45vh 25vh 20vh 10vh;
		}
	}
</style>

<body>
	<main>
		<header>
			<h1>Simple Grid System Example</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<h2>Últimas Novidades do Blog</h2>
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda reprehenderit, laborum expedita suscipit ipsum ex cum, nesciunt voluptatem, repudiandae id ullam minima molestiae quis pariatur adipisci impedit atque quibusdam.</p>
			<button>Veja Mais</button>
		</aside>
		<article>
			<h1>Título da Página</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati impedit officia, saepe quasi eligendi tempore modi quidem odio voluptatem possimus consectetur in voluptatibus suscipit! Vel officia illum aliquam optio repellat.</p>
		</article>
		<footer>
			<p>Todos os Direitos Reservados</p>
		</footer>
	</main>
</body>
</html>